#Version of CloudFormatoin template
AWSTemplateFormatVersion=2010-09-09

#Default EC2 instance type
DefaultInstanceType=t2.nano

DefaultSSHLocation=0.0.0.0/0

#Auto scaling min/max size
MinAutoScalingSize=3
MaxAutoScalingSize=12

#BastionEC2InstanceType
BastionEC2InstanceType = "t2.small"