	    "VPC" : {
	      "Type" : "AWS::EC2::VPC",
	      "Properties" : {
	        "CidrBlock" : { "Fn::FindInMap" : [ "SubnetConfig", "VPC", "CIDR" ]},
	        "EnableDnsSupport" : "true",
	        "EnableDnsHostnames" : "true",
	        "Tags" : [
	          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackId" } },
	          { "Key" : "Network", "Value" : "Public" }
	        ]
	      }
	    },
	
	    "PublicSubnet" : {
	      "Type" : "AWS::EC2::Subnet",
	      "Properties" : {
	        "VpcId" : { "Ref" : "VPC" },
	        "CidrBlock" : { "Fn::FindInMap" : [ "SubnetConfig", "Public", "CIDR" ]},
	        "Tags" : [
	          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackId" } },
	          { "Key" : "Network", "Value" : "Public" }
	        ]
	      }
	    },
	
	    "InternetGateway" : {
	      "Type" : "AWS::EC2::InternetGateway",
	      "Properties" : {
	        "Tags" : [
	          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackId" } },
	          { "Key" : "Network", "Value" : "Public" }
	        ]
	      }
	    },
	
	    "GatewayToInternet" : {
	       "Type" : "AWS::EC2::VPCGatewayAttachment",
	       "Properties" : {
	         "VpcId" : { "Ref" : "VPC" },
	         "InternetGatewayId" : { "Ref" : "InternetGateway" }
	       }
	    },
	
	    "PublicRouteTable" : {
	      "Type" : "AWS::EC2::RouteTable",
	      "Properties" : {
	        "VpcId" : { "Ref" : "VPC" },
	        "Tags" : [
	          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackId" } },
	          { "Key" : "Network", "Value" : "Public" }
	        ]
	      }
	    },
	
	    "PublicRoute" : {
	      "Type" : "AWS::EC2::Route",
	      "DependsOn" : "GatewayToInternet",
	      "Properties" : {
	        "RouteTableId" : { "Ref" : "PublicRouteTable" },
	        "DestinationCidrBlock" : "0.0.0.0/0",
	        "GatewayId" : { "Ref" : "InternetGateway" }
	      }
	    },
	
	    "PublicSubnetRouteTableAssociation" : {
	      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
	      "Properties" : {
	        "SubnetId" : { "Ref" : "PublicSubnet" },
	        "RouteTableId" : { "Ref" : "PublicRouteTable" }
	      }
	    },
	
	    "PublicNetworkAcl" : {
	      "Type" : "AWS::EC2::NetworkAcl",
	      "Properties" : {
	        "VpcId" : { "Ref" : "VPC" },
	        "Tags" : [
	          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackId" } },
	          { "Key" : "Network", "Value" : "Public" }
	        ]
	      }
	    },
	
	    "InboundHTTPPublicNetworkAclEntry" : {
	      "Type" : "AWS::EC2::NetworkAclEntry",
	      "Properties" : {
	        "NetworkAclId" : { "Ref" : "PublicNetworkAcl" },
	        "RuleNumber" : "100",
	        "Protocol" : "6",
	        "RuleAction" : "allow",
	        "Egress" : "false",
	        "CidrBlock" : "0.0.0.0/0",
	        "PortRange" : { "From" : "80", "To" : "80" }
	      }
	    },
	
	    "InboundDynamicPortPublicNetworkAclEntry" : {
	      "Type" : "AWS::EC2::NetworkAclEntry",
	      "Properties" : {
	        "NetworkAclId" : { "Ref" : "PublicNetworkAcl" },
	        "RuleNumber" : "101",
	        "Protocol" : "6",
	        "RuleAction" : "allow",
	        "Egress" : "false",
	        "CidrBlock" : "0.0.0.0/0",
	        "PortRange" : { "From" : "1024", "To" : "65535" }
	      }
	    },
	
	    "InboundSSHPublicNetworkAclEntry" : {
	      "Type" : "AWS::EC2::NetworkAclEntry",
	      "Properties" : {
	        "NetworkAclId" : { "Ref" : "PublicNetworkAcl" },
	        "RuleNumber" : "102",
	        "Protocol" : "6",
	        "RuleAction" : "allow",
	        "Egress" : "false",
	        "CidrBlock" : { "Ref" : "SSHLocation" },
	        "PortRange" : { "From" : "22", "To" : "22" }
	      }
	    },
	
	    "OutboundPublicNetworkAclEntry" : {
	      "Type" : "AWS::EC2::NetworkAclEntry",
	      "Properties" : {
	        "NetworkAclId" : { "Ref" : "PublicNetworkAcl" },
	        "RuleNumber" : "100",
	        "Protocol" : "6",
	        "RuleAction" : "allow",
	        "Egress" : "true",
	        "CidrBlock" : "0.0.0.0/0",
	        "PortRange" : { "From" : "0", "To" : "65535" }
	      }
	    },
	
	    "PublicSubnetNetworkAclAssociation" : {
	      "Type" : "AWS::EC2::SubnetNetworkAclAssociation",
	      "Properties" : {
	        "SubnetId" : { "Ref" : "PublicSubnet" },
	        "NetworkAclId" : { "Ref" : "PublicNetworkAcl" }
	      }
	    }